<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sass/main.css">
    <title>Rabbis-Web-Site</title>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <a href="./index.html">
                <img class="logo" src="./img/logo.png" alt="logo">
                </a>
            </div>
            <ul>
                <a href="#" class="btn"><li class="li-info">Info</li></a>
                <a href="#" class="btn"><li class="li-about">About</li></a>
                <a href="#" class="btn"><li class="li-home">Home</li></a>
            </ul>

            <div class="search">
                <input type="text" placeholder="Search">
                <button class="btn search-btn">Search</button>
            </div>
        </nav>

        <div class="main-body">
            <div class="main-left">
                <a href="./chapter1.html"><button class="btn main-btn">Chapter 1</button></a>
                <a href="#"><button class="btn main-btn">Chapter 2</button></a>
                <a href="#"><button class="btn main-btn">Chapter 3</button></a>
                <a href="#"><button class="btn main-btn">Chapter 4</button></a>
                <a href="#"><button class="btn main-btn">Chapter 5</button></a>
                <a href="#"><button class="btn main-btn">Chapter 6</button></a>
                <a href="#"><button class="btn main-btn">Chapter 7</button></a>
            </div>
            <div class="main-right">
                <a href="#"><button class="btn main-btn">Chapter 8</button></a>
                <a href="#"><button class="btn main-btn">Chapter 9</button></a>
                <a href="#"><button class="btn main-btn">Chapter 10</button></a>
                <a href="#"><button class="btn main-btn">Chapter 11</button></a>
                <a href="#"><button class="btn main-btn">Chapter 12</button></a>
                <a href="#"><button class="btn main-btn">Chapter 13</button></a>
                <a href="#"><button class="btn main-btn">Chapter 14</button></a>
            </div>
        </div>






    </div>
</body>
</html>